---
- name: restart v2ray
  systemd:
    name: v2ray
    state: restarted
    
- name: cat ~/v2ray.info
  shell: cat ~/v2ray.info
  register: v2ray_info
  
- name: print v2ray_conf
  debug:
    msg: "{{ v2ray_info.stdout_lines }}"